<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="automakefile"
	BuildMakeFile="Makefile">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdscleaner"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "Makefile" CFG=%b'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "Makefile" rebuild CFG=%b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdscleaner"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "Makefile" CFG=%b'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='make -f "Makefile" rebuild CFG=%b'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<Folder
				Name="DEBIAN"
				Filters="">
				<F N="DEBIAN/changelog"/>
				<F N="DEBIAN/compat"/>
				<F N="DEBIAN/control"/>
				<F N="DEBIAN/copyright"/>
				<F N="DEBIAN/dirs"/>
				<F N="DEBIAN/postinst"/>
				<F N="DEBIAN/rules"/>
			</Folder>
			<Folder
				Name="engine"
				Filters="">
				<F N="src/engine/CMakeLists.txt"/>
				<F N="src/engine/database.c"/>
				<F N="src/engine/dpkg-db.h"/>
				<F N="src/engine/dpkg.h"/>
				<F N="src/engine/engine.cpp"/>
				<F N="src/engine/engine.h"/>
				<F N="src/engine/iprogress.h"/>
				<F N="src/engine/settings_manager.cpp"/>
				<F N="src/engine/settings_manager.h"/>
			</Folder>
			<Folder
				Name="interface"
				Filters="">
				<F N="src/interface/aboutdialog.cpp"/>
				<F N="src/interface/aboutdialog.h"/>
				<F N="src/interface/checklistctrl.cpp"/>
				<F N="src/interface/checklistctrl.h"/>
				<F N="src/interface/checktreectrl.cpp"/>
				<F N="src/interface/checktreectrl.h"/>
				<F N="src/interface/CMakeLists.txt"/>
				<F N="src/interface/maininterface.cpp"/>
				<F N="src/interface/maininterface.h"/>
				<F N="src/interface/preferences.cpp"/>
				<F N="src/interface/preferences.h"/>
				<F N="src/interface/select_dialog.cpp"/>
				<F N="src/interface/select_dialog.h"/>
				<F N="src/interface/tmcimages.h"/>
				<F N="src/interface/tray.cpp"/>
				<F N="src/interface/tray.h"/>
			</Folder>
			<Folder
				Name="plugins"
				Filters="">
				<Folder
					Name="in"
					Filters="">
					<Folder
						Name="apt-cache"
						Filters="">
						<F N="src/plugins/in/apt-cache/apt-cache.cpp"/>
						<F N="src/plugins/in/apt-cache/apt-cache.h"/>
						<F N="src/plugins/in/apt-cache/CMakeLists.txt"/>
					</Folder>
					<Folder
						Name="backfiles"
						Filters="">
						<F N="src/plugins/in/backfiles/backfiles.cpp"/>
						<F N="src/plugins/in/backfiles/backfiles.h"/>
						<F N="src/plugins/in/backfiles/CMakeLists.txt"/>
					</Folder>
					<Folder
						Name="coders"
						Filters="">
						<F N="src/plugins/in/coders/CMakeLists.txt"/>
						<F N="src/plugins/in/coders/coders.cpp"/>
						<F N="src/plugins/in/coders/coders.h"/>
					</Folder>
					<Folder
						Name="crimosoft"
						Filters="">
						<F N="src/plugins/in/crimosoft/CMakeLists.txt"/>
						<F N="src/plugins/in/crimosoft/crimosoft.cpp"/>
						<F N="src/plugins/in/crimosoft/crimosoft.h"/>
					</Folder>
					<Folder
						Name="emptyfolders"
						Filters="">
						<F N="src/plugins/in/emptyfolders/CMakeLists.txt"/>
						<F N="src/plugins/in/emptyfolders/emptyfolders.cpp"/>
						<F N="src/plugins/in/emptyfolders/emptyfolders.h"/>
					</Folder>
					<Folder
						Name="kernels"
						Filters="">
						<F N="src/plugins/in/kernels/CMakeLists.txt"/>
						<F N="src/plugins/in/kernels/kernels.cpp"/>
						<F N="src/plugins/in/kernels/kernels.h"/>
					</Folder>
					<Folder
						Name="latex"
						Filters="">
						<F N="src/plugins/in/latex/CMakeLists.txt"/>
						<F N="src/plugins/in/latex/latex.cpp"/>
						<F N="src/plugins/in/latex/latex.h"/>
					</Folder>
					<Folder
						Name="logs"
						Filters="">
						<F N="src/plugins/in/logs/CMakeLists.txt"/>
						<F N="src/plugins/in/logs/logs.cpp"/>
						<F N="src/plugins/in/logs/logs.h"/>
					</Folder>
					<Folder
						Name="mac"
						Filters="">
						<F N="src/plugins/in/mac/CMakeLists.txt"/>
						<F N="src/plugins/in/mac/mac.cpp"/>
						<F N="src/plugins/in/mac/mac.h"/>
					</Folder>
					<Folder
						Name="nullfiles"
						Filters="">
						<F N="src/plugins/in/nullfiles/CMakeLists.txt"/>
						<F N="src/plugins/in/nullfiles/nullfiles.cpp"/>
						<F N="src/plugins/in/nullfiles/nullfiles.h"/>
					</Folder>
					<Folder
						Name="orphan"
						Filters="">
						<F N="src/plugins/in/orphan/CMakeLists.txt"/>
						<F N="src/plugins/in/orphan/orphan.cpp"/>
						<F N="src/plugins/in/orphan/orphan.h"/>
					</Folder>
					<Folder
						Name="trash"
						Filters="">
						<F N="src/plugins/in/trash/CMakeLists.txt"/>
						<F N="src/plugins/in/trash/trash.cpp"/>
						<F N="src/plugins/in/trash/trash.h"/>
					</Folder>
				</Folder>
				<Folder
					Name="out"
					Filters="">
					<Folder
						Name="tbz"
						Filters="">
						<F N="src/plugins/out/tbz/CMakeLists.txt"/>
						<F N="src/plugins/out/tbz/tbz.cpp"/>
						<F N="src/plugins/out/tbz/tbz.h"/>
					</Folder>
				</Folder>
				<F N="src/plugins/CMakeLists.txt"/>
				<F N="src/plugins/in_plugin.h"/>
				<F N="src/plugins/inplugin_initializer.h"/>
				<F N="src/plugins/iplugin.h"/>
				<F N="src/plugins/out_plugin.h"/>
				<F N="src/plugins/outplugin_initializer.h"/>
				<F N="src/plugins/plugin_manager.cpp"/>
				<F N="src/plugins/plugin_manager.h"/>
				<F N="src/plugins/README"/>
			</Folder>
			<Folder
				Name="tools"
				Filters="">
				<F N="src/tools/CMakeLists.txt"/>
				<F N="src/tools/mutex.cpp"/>
				<F N="src/tools/mutex.h"/>
				<F N="src/tools/name.cpp"/>
				<F N="src/tools/name.h"/>
				<F N="src/tools/singleton.h"/>
				<F N="src/tools/smart_pointer.h"/>
				<F N="src/tools/string.h"/>
				<F N="src/tools/tar_archive.cpp"/>
				<F N="src/tools/tar_archive.h"/>
				<F N="src/tools/testbz.cpp"/>
				<F N="src/tools/thread.cpp"/>
				<F N="src/tools/thread.h"/>
				<F N="src/tools/types.h"/>
			</Folder>
			<F N="Changelog"/>
			<F N="src/CMakeLists.txt"/>
			<F N="src/config.h.cmake"/>
			<F N="src/def.h"/>
			<F N="src/homepage.h"/>
			<F N="src/scleaner_wx.cpp"/>
			<F N="src/scleaner_wx.h"/>
			<F N="src/sudo_scleaner.desktop"/>
			<F N="src/update_build.sh"/>
		</Folder>
	</Files>
</Project>
