# libpuzzle.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpuzzle.so.1'

# Names of this library.
library_names='libpuzzle.so.1.0.0 libpuzzle.so.1 libpuzzle.so'

# The name of the static archive.
old_library='libpuzzle.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgd.la -L/usr/lib -lXpm -lX11 /usr/lib/libjpeg.la -lfontconfig /usr/lib/libfreetype.la -lpng12 -lz -lm'

# Version information for libpuzzle.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
